// get all the players
GET http://localhost:3000/players/

/// get player using playerId

GET http://localhost:3000/players/2/



/// get playername using playerId

PUT http://localhost:3000/players/7/
Content-Type: application/json 

{
  "playerName" : "Raju"
}

//get matches using matchId
  GET http://localhost:3000/matches/2/


/// api 5

GET http://localhost:3000/players/3/matches/

///api 6

GET http://localhost:3000/matches/4/players/

///api 7
 GET http://localhost:3000/players/5/playerScores/